DB_CONNECTOR=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=password
DB_PORT=3306
DB_DATABASE=m360ict

PORT=5000

DATABASE_URL=${DB_CONNECTOR}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}